# NutritionWarriorAuthenService

./: NutritionWarrior.sln  README.md
NutritionWarriorAuthentication.Api/: Dockerfile.original  Dockerfile1.original  NutritionWarriorAuthentication.Api.csproj  NutritionWarriorAuthentication.Api.http  Program.cs  appsettings.json
NutritionWarriorAuthentication.Api/Controllers/: AuthController.cs
NutritionWarriorAuthentication.Api/Properties/: launchSettings.json
NutritionWarriorAuthentication.Api/Queues/: Send.cs
NutritionWarriorAuthentication.Common/: NutritionWarriorAuthentication.Application.csproj  appsettings.json
NutritionWarriorAuthentication.Common/Common/: ConfigurationManager.cs  JwtService.cs
NutritionWarriorAuthentication.Common/System/Auth/: AuthService.cs  IAuthService.cs
NutritionWarriorAuthentication.Common/System/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
NutritionWarriorAuthentication.Data/: NutritionWarriorAuthentication.Data.csproj  appsettings.json
NutritionWarriorAuthentication.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
NutritionWarriorAuthentication.Data/EF/: NWAuthenDbContext.cs
NutritionWarriorAuthentication.Data/Entities/: AppRole.cs  AppUser.cs
NutritionWarriorAuthentication.Data/Extensions/: ModelBuilderExtensions.cs
NutritionWarriorAuthentication.Data/Migrations/: 20240331184458_Initial_Database.Designer.cs  20240331184458_Initial_Database.cs  20240404152801_update_field.Designer.cs  20240404152801_update_field.cs  20240407073550_Add_Role.Designer.cs  20240407073550_Add_Role.cs  20240707045208_init.Designer.cs  20240707045208_init.cs  NWAuthenDbContextModelSnapshot.cs
NutritionWarriorAuthentication.ViewModel/: NutritionWarriorAuthentication.ViewModel.csproj
NutritionWarriorAuthentication.ViewModel/System/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendEmailRequest.cs
NutritionWarriorGateway/: Dockerfile  NutritionWarriorGateway.csproj  Program.cs  appsettings.json  ocelot.json  ocelot_ws.json
NutritionWarriorGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
NutritionWarriorGateway/Properties/: launchSettings.json
NutritionWarriorGateway/ocelot/: ocelot.json  ocelot_authen.json  ocelot_main.json  ocelot_notify.json  ocelot_social.json
