<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>e2fccad8-956b-4cce-8b12-04ec093cb5c5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionWarriorAuthentication.Common\NutritionWarriorAuthentication.Application.csproj" />
    <ProjectReference Include="..\NutritionWarriorAuthentication.Data\NutritionWarriorAuthentication.Data.csproj" />
    <ProjectReference Include="..\NutritionWarriorAuthentication.ViewModel\NutritionWarriorAuthentication.ViewModel.csproj" />
  </ItemGroup>

</Project>
